<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment3">

    <fragment
        android:id="@+id/loginFragment3"
        android:name="eus.asier.personalproject.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="eus.asier.personalproject.RecyclerFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_homeFragment_to_newElementFragment"
            app:destination="@id/newElementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/newElementFragment"
        android:name="eus.asier.personalproject.AddTeamFragment"
        android:label="fragment_new_element"
        tools:layout="@layout/fragment_add_team" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="eus.asier.personalproject.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>
