<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/counter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/counter2"
        app:layout_constraintEnd_toStartOf="@+id/sum1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterAll"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/counter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/counter3"
        app:layout_constraintEnd_toStartOf="@+id/sum2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/counter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/counter4"
        app:layout_constraintEnd_toStartOf="@+id/sum3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/counter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/sum4"
        app:layout_constraintEnd_toStartOf="@+id/sum4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sum4"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/counterAll"
        android:layout_width="16dp"
        android:layout_height="23dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/resetAll"
        app:layout_constraintEnd_toStartOf="@+id/resetAll"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resetAll"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/resetAll"
        android:layout_width="138dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/orange"
        android:text="RESET ALL"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/reset1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/counterAll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/sum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="@+id/counter3"
        app:layout_constraintEnd_toStartOf="@+id/reset3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/counter3"
        app:layout_constraintTop_toTopOf="@+id/counter3"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/sum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="@+id/reset4"
        app:layout_constraintEnd_toStartOf="@+id/reset4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/counter4"
        app:layout_constraintTop_toTopOf="@+id/reset4"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/sum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="@+id/counter1"
        app:layout_constraintEnd_toStartOf="@+id/reset1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/counter1"
        app:layout_constraintTop_toTopOf="@+id/counter1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/reset1"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/yellow"
        android:text="RESET"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/sum1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sum1"
        app:layout_constraintTop_toTopOf="@+id/sum1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/reset4"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/yellow"
        android:text="RESET"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sum4"
        app:layout_constraintTop_toBottomOf="@+id/reset3"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/reset2"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/yellow"
        android:text="RESET"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/sum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sum2"
        app:layout_constraintTop_toTopOf="@+id/sum2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/reset3"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/yellow"
        android:text="RESET"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/sum3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sum3"
        app:layout_constraintTop_toTopOf="@+id/sum3"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/sum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="@+id/counter2"
        app:layout_constraintEnd_toStartOf="@+id/reset2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/counter2"
        app:layout_constraintTop_toTopOf="@+id/counter2"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>





